<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172669196-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-172669196-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    </script>
    <script src="./js/client.min.js"></script>
    <!-- <script src="./js/p5.min.js"></script> -->
    <script src="./js/mainCanvas.js" defer></script>
    <script src="./js/headerCanvas.js" defer></script>
    <script src="./js/projectList.js" defer></script>
    <script src="./js/script.js" defer></script>
    <link href="./css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Jie</title>
</head>

<body>
    <main>
        <div class="container">
            <nav class="">
                <ul style="padding: 0;" class="nav">
                    <li>
                        <a class="header-nav" href="./index.html">Home</a>
                    </li>
                    <li>
                        <a class="header-nav" href="./side_projects.html">Side Projects</a>
                    </li>
                    <li>
                        <a class="header-nav" href="./about.html">35 Facts About Me</a>
                    </li>
                    <li>
                        <a class="header-nav" href="./blog.html">Blogs</a>
                    </li>
                </ul>
            </nav>
            <h1>My Blogs</h1>
            <p>Coming soon! 🏗️</p>
            <i style="font-size:50px;" class="fa-solid fa-person-digging"></i>
        </div>
    </main>
    <footer>
        <div class="container">
            <h4>Links</h4>
            <a style="font-size:32px;color:white;" href="https://github.com/pixelhypercube">
                <i class="fa fa-github"></i>
            </a>
            <a style="font-size:32px;color:white;" href="https://www.linkedin.com/in/kai-jie-teo/">
                <i class="fa fa-linkedin"></i>
            </a>
            <a style="font-size:32px;color:white;" href="https://www.instagram.com/kjteo0/">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
    </footer>
</body>

</html>