<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172669196-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-172669196-1');
        </script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css"></script>
        <script src="./js/client.min.js"></script>
        <script src="./js/p5.min.js"></script>
        <script src="./js/Circle.js" defer></script>
        <script src="./js/mainCanvas.js" defer></script>
        <script src="./js/headerCanvas.js" defer></script>
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="" style="position:fixed;z-index:2;width:100%;">
            <ul class="navbar nav">
                <a href="./index.html" class="navbar-brand">TKJ</a>
                <li>
                    <a href="./about.html">About Me</a>
                </li>
                <li>
                    <a href="./programming.html">Programming</a>
                </li>
                <li>
                    <a href="./minecraft.html">Minecraft</a>
                </li>
                <li>
                    <a href="./running.html">Running</a>
                </li>
            </ul>
        </nav>
        <header id="header">
            <div id="canvas"></div>
            <h1>About Me</h1>
        </header>
        <body>
            <main>
                <div id="mainCanvas"></div>
                <section>
                    <img style="width:200px;" src="./img/development.png" alt="development"/>
                    <h2>This page is currently in development - Sorry for any inconveniences!</h2>
                </section>
                <a style="display:none;" href="https://info.flagcounter.com/SpGP">
                    <img src="https://s11.flagcounter.com/count2/SpGP/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0">
                </a>
            </main>
            <footer>
                <ul class="navbar nav">
                    <li>
                        &copy; 2020 All Rights Reserved
                    </li>
                </ul>
            </footer>
        </body>
        <script src="./js/script.js"></script>
    </body>
</html>